aws_region          = "ap-southeast"
aws_ami             = "ami-02453f5468b897e31"
aws_instance_type   = "t2.micro"
aws_tags            = "Test"
role_name           = "test_role"
role_version        = "2012-10-17"
role_action         = "sts:AssumeRole"
role_effect         = "allow"
role_sid            = ""
role_service        = "ec2.amazonaws.com"
role_tags           = "Test Role"
policy_name         = "test_policy"
policy_version      = "2012-10-17"
policy_action       = "ec2:Describe*"
policy_effect       = "Allow"
policy_resource     = "*"
sg_name             = "allow_tls"
sg_description      = "Allow TLS inbound traffic"
sg_vpc_id           = "vpc-0338dc15f3ea40aad"
sg_ing_proto        = "tcp"
sg_ing_des1         = "TLS from VPC"
sg_ing_desssh       = "SSH Access"
sg_ing_porttcp      = 443
sg_ing_portdocker   = 8080
sg_ing_portssh      = 22
sg_egr_port         = 0
sg_egr_proto        = "-1"
sg_cidr_blocks      = "0.0.0.0/0"
sg_ipv6_cidr_blocks = "::/0"
sg_tags             = "allow_tls"
kms_id              = "exmaple"
kms_action          = "kms:*"
kms_effect          = "Allow"
kms_PrincipalAWS    = "*"
kms_resource        = "*"
kms_Sid             = "Enable IAM User Permissions"
kms_version         = "2012-10-17"